body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ol,
ul {
    list-style: none;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: normal;
}

fieldset,
img {
    border: none;
    max-width: 100%;
}




input,
button,
textarea {
    vertical-align: middle;
    color: #6b5f53;
    outline: none;
}

caption,
th {
    text-align: left;
}

a {
    text-decoration: none;

}

a:hover {

    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

@font-face {
    font-family: 'JQBiaoSongJT';
    src: url('../font/JQBiaoSongJT/JQBiaoSongJT.ttf') format('TrueType'),
        url('../font//JQBiaoSongJT/JQBiaoSongJT.otf') format('OpenType'),
        url('../font//JQBiaoSongJT/JQBiaoSongJT.eot') format('(EmbeddedOpenType'),
        url('../font//JQBiaoSongJT/JQBiaoSongJT.woff') format('font-woff'),
        url('../font//JQBiaoSongJT/JQBiaoSongJT.woff2') format('font-woff2');
    font-weight: bold;


}


@font-face {
    font-family: 'CenturyGothic';
    src: url('../font/Century_Gothic/Century Gothic.ttf') format('TrueType'),
        url('../font/Century_Gothic/Century Gothic.otf') format('OpenType'),
        url('../font/Century_Gothic/Century Gothic.eot') format('(EmbeddedOpenType'),
        url('../font/Century_Gothic/Century Gothic.woff') format('font-woff'),
        url('../font/Century_Gothic/JQBiaoSongJT.woff2') format('font-woff2');

}

body {
    font-family: CenturyGothic;
    color: #000;
    margin: 0 auto;
    text-align: left;
    -webkit-text-size-adjust: none;
    line-height: 24px;
    background: #fff;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    color: #333333;
    -webkit-font-smoothing: antialiased;
    position: relative;
    font-style: normal;
    font-size: 14px;
}

.w100 {
    width: 100%;
}

.w1200 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.fcblue {
    color: #28346e;
}

header {
    position: relative;

    .header {
        height: 40px;
        line-height: 40px;

        .rightmenu {
            float: right;

            span {
                color: #28346e;
                position: relative;
                padding-left: 10px;

                a {
                    color: #28346e;
                }
            }

            span:not(:last-child):after {
                content: '|';
                padding-left: 10px;
                color: #d4d6e2;
            }

            a {

                display: inline-block;

                img {
                    display: inline-block;
                    line-height: 40px;
                    vertical-align: middle;
                }
            }


        }
    }

    .logo-box {

        position: absolute;
        top: 77px;
        left: 50%;
        width: 100%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        z-index: 105;
        height: 72px;

        .colorbloack {
            width: calc(~"(100% - 1200px)/2");

        }

        .logopic {
            width: 312px;
            float: left;

            a {
                width: calc(~"100% - 63px");
                height: 60px;
                background-color: #fff;
                display: inline-block;
                text-align: center;
                float: left;
                margin-left: -2px;

                img {
                    margin-top: -13px;
                    width: 224px;
                }
            }

            .rigpic {
                width: 63px;
                display: inline-block;
                float: left;
                margin-left: -1px;
                margin-top: 1px;
            }
        }

        .midblock {
            width: 62px;
            float: left;
            position: absolute;
            left: 269px;
            font-size: 0;

            line-height: 0;
            margin: 0;
            padding: 0;

            img {
                display: block;
                vertical-align: top;

            }
        }


        .nav-box {
            width: calc(~"(100% - 331px)");
            margin-left: 19px;
            font-size: 18px;
            padding: 20px 0;
            float: left;
            // background-image: url(../images/navbg.png);
            background-repeat: repeat-x;
            position: relative;
            background: rgba(40, 52, 110, 0.9);

            .navlink {
                width: calc(~"100% - 180px");
                float: left;

                a {
                    color: #fff;
                    display: inline-block;
                    margin: 0 28px;

                    &:hover {
                        text-decoration: underline;

                    }
                }
            }

            .searchbox {
                width: 180px;
                float: right;
                height: 32px;
                border-radius: 32px;
                background: #212e6a;
                color: #8e94b3;
                box-sizing: border-box;
                padding: 0 10px;
                line-height: 32px;

                input {
                    width: 130px;
                    height: 32px;
                    border: 0;
                    background: #212e6a;
                    border-radius: 32px;
                    padding: 0 5px;
                    color: #fff;

                }

            }





        }

        // .nav-box:after {
        //     content: '';
        //     width: 1px;
        //     height: 72px;
        //      background: rgba(40,52,110,0.9);
        //     display: block;
        //     position: absolute;
        //     top: 0;
        //     right: -1px;
        //     z-index: 1000000;
        // }

        // .nav-box:before {
        //     content: '';
        //     width: 1px;
        //     height: 72px;
        //      background: rgba(40,52,110,0.9);
        //     display: block;
        //     position: absolute;
        //     top: 0;
        //     left: -1px;
        //     z-index: 1000000;
        // }
    }
}
//页面载入动画
.ladingbox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 107;
    background-color: #fff;
}
.spinner {
  
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
   -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
}
 
.cube1, .cube2 {
  background-color: #67CF22;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
 
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

.inlieblock {
    display: inline-block;
    position: relative;
}



.bgcolorW {
    background: #FFF;
}

.h60 {
    height: 60px;
}

.h72 {
    height: 72px;
}

.pagebtn {
    display: block;
    width: 200px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin: auto;
    transition: 0.3s;
    position: relative;
    border: 1px #f67706 solid;
    box-sizing: border-box;
    background: #f67706;

    .animatebox {
        display: block;
        position: absolute;
        width: 0%;
        height: 100%;
        background: #28346e;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 0.3s;

    }

    i {
        padding-left: 10px;
    }

    &:hover {
        border-color: #fff;
    }

    &:hover .animatebox {
        width: 100%;


    }


}

.mt30 {
    margin-top: 30px;
}

.mt50 {
    margin-top: 50px;
}

.mt70 {
    margin-top: 70px;
}

// 首页

// .banner-index{
//     text-align: center;
//     position: relative;
// }
//  .banner {  
//    width:100%;  
//    position:relative;  
//    overflow:hidden;  
//    height:500px;  
// }  
// .banner img{  
//    width:1920px; 
//    position:absolute;  
//    left:50%;  
//    margin-left:-960px; 
// }  


.indexbanner {
    clear: both;
    position: absolute;
    z-index: 100;
    top: 42px;
    width: 100%;
    overflow: hidden;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    transition: 0.3s;

    .swiper-slide {
        position: relative;
        text-align: center;

        .imgbox {
            img {}
        }

        .txt-box {
            position: absolute;
            width: 60%;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);

            h3 {
                font-size: 60px;
                color: #fff;
                line-height: 80px;
                font-weight: bold;
                text-align: center;
            }
        }
    }




    &:hover .indexbanner-prev {
        display: block;
    }


    &:hover .indexbanner-next {
        display: block;
    }
}

.indexbanner-prev,
.indexbanner-next {
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-image: none;
    text-align: center;
    color: #fff;
    display: none;
    transition: 0.3s;

    &:hover {
        background: #f67706;
    }

}

.bgcontent {
    background-image: url(../images/centerbg.png);
    background-repeat: no-repeat;
    padding-bottom: 60px;
    background-position: center bottom;
}

.contentwrap {
    position: relative;

    .showPre {
        width: 90%;
        z-index: 102;
        padding-bottom: 20px;

        .centershow {
            width: 100%;

            .showitem {
                background: #fff;
                padding: 14px 30px;
                height: 326px;
                position: relative;
                box-shadow: -1px 0px 19px #e0dede;

                .texbox {

                    span {
                        font-family: JQBiaoSongJT;
                        font-size: 24px;
                        color: #28346e;
                        border-bottom: 2px #f67706 solid;
                        line-height: 40px;
                        padding-bottom: 5px;
                    }

                }

                .pic-box {
                    position: absolute;

                    bottom: 0;
                    width: calc(~"100% - 60px");
                    z-index: 103;
                    text-align: center;
                    height: 266px;
                    overflow: hidden;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        img {
                            max-width: 90%;
                            vertical-align: bottom;
                        }
                    }

                }
            }
        }

    }
}


.showPre-prev,
.showPre-next {
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-image: none;
    text-align: center;
    color: #f67706;
    border-radius: 40px;
    background: #fff;
    box-shadow: -1px 0px 19px #e0dede;
    transition: 0.3s;

    &:hover {
        background: #f67706;
        color: #fff;
    }
}

.showPre-prev:focus,
.showPre-next:focus {
    border: none;
}

.showPre-prev {}

.fs72 {
    font-size: 72px;
    line-height: 72px;
    font-weight: bold;
}

.index-about {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

.sentmsg {
    width: 100%;
    background-image: url(../images/map.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 60px;
    font-size: 18px;

    .formbox {
        width: 100%;
        max-width: 990px;
        margin: auto;

        .index-input {
            margin-top: 30px;

            .outinput {
                width: calc(~"100%/3 - 20px");
                margin-right: 20px;
                height: 60px;
                box-sizing: border-box;
                padding: 0 14px;
                border: 1px #bdc0d2 solid;
            }

            .outinput:last-child {
                margin-right: 0;
            }

            textarea {
                width: calc(~"100% - 14px");
                resize: none;
                height: 114px;
                padding: 10px 14px;
                border: 1px #bdc0d2 solid;
                box-sizing: border-box;
            }
        }
    }
}

.footerbox {
    background-image: url(../images/footerbg.png);
    background-repeat: no-repeat;
    background-position: center top;
    color: #fff;
    padding-top: 50px;

    .footerbottom {
        background: #28346e;
        padding: 40px;

        .leftbox {
            width: calc(~"100% - 264px");
            float: left;
            margin-top: 10px;
            a {
                color: #fff;
                position: relative;
            }
            a:not(:last-child):after{
                content: '|';
                padding:0 5px;
                color: #515b8a;
            }
            
        }

        .rightbox{
            width: 264px;
            float: right;
        }

    }

}